/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font: normal 16px sans-serif;
    color: #555555;
    overflow-x: hidden;
}

ul,
nav {
    list-style: none;
}

a {
    text-decoration: none;
    opacity: 0.75;
}

a.header {
    color: #fff;
}

a:hover {
    opacity: 1;
}

a.btn {
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #555555;
    opacity: 1; 
}

a.light {
    color: #555555;
    opacity: 0.9;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
}

section:not(.hero):nth-child(even) {
    background-color: #f5f5f5;
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

hr {
    width: 250px;
    height: 3px;
    background-color: #555555;
    border: 0;
    margin: 0px 0px 30px 0px;
}

section h3.title {
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}

section p {
    max-width: 775px;
    line-height: 2;
    padding: 0 20px;
    margin-bottom: 30px;
    text-align: center;
}

/* Header Styles */

header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 1rem;
    z-index: 1;
    color: #fff;
    background-color: #14141466;
    box-shadow: .1rem .1rem 1rem #cccccc33;
}

header h2 {
    font-family: "Quicksand", sans-serif;
    font-size: 2rem;
    font-weight: bold;
}

header .navbar ul{
    display: flex;
}

header .navbar li a{
    margin: 0 15px;
    color: #fff;
}


#menu-bar{
    font-size: 2rem;
    color: aliceblue;
    cursor: pointer;
    display: none;
}





@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
    header h2 {
        margin-bottom: 15px;
    }
    header{
        padding: 1rem 1rem;
    }

    .header .navbar {
        position: absolute;
        top: 99%; left: 0; right: 0;
        border-top: 1rem solid #221919a8;
        padding: 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        background-color: #000000bd;
        transition: .3s linear;
    }
    .header .navbar ul{
        display: block;    
        margin: 2rem;
        text-align: center;
    }
    .header .navbar li{
        margin: 2rem auto;
    }
    #menu-bar{
        display: inline-block;
        transition: .2s linear;
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}

/* Hero Styles */

.hero {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
}

.hero .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #555555;
    background-position: center;
    background-repeat: no-repeat;
}

.hero h1 {
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 15px;
}

.hero h3 {
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
}

.hero a.btn {
    padding: 20px 46px;
}

.hero-content-area {
    opacity: 0;
    margin-top: 100px;
    animation: 0.8s slidefade 0.1s forwards;
}

@keyframes slidefade {
    100% {
        opacity: 1;
        margin: 0;
    }
}

@media (max-width: 800px) {
    .hero {
        min-height: 600px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h3 {
        font-size: 24px;
    }

    .hero a.btn {
        padding: 15px 40px;
    }
}

/* Mission Sections */

.mission .grid li {
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}
.mission .grid li:hover{
    transform: scale(1.01);
    transition: .3s linear;
}
.mission .grid li.small {
    flex-basis: 30%;

}

.mission .grid li.large {
    flex-basis: 70%;
}

.grid-gallery-item{
    overflow: hidden;
}

@media (max-width: 1100px) {
    .mission .grid li.small,
    .mission .grid li.large {
        flex-basis: 50%;
    }
}

@media (max-width: 800px) {

}
@media (max-width: 600px) {
    .mission .grid {
        display: block;
    }
    .mission .grid li.small {
        flex-basis: 100%;
    }
    .mission .grid li.large {
        flex-basis: 100%;
        display: none;
    }
}

/* Panel Section */

.gridpanel .grid li {
    padding: 50px;
    flex-basis: 50%;
    text-align: center;
}

.gridpanel .grid li i {
    color: #555555;
}

.gridpanel .grid li h4 {
    font-size: 30px;
    margin: 25px 0;
}

@media (max-width: 800px) {
    .gridpanel .grid li {
        flex-basis: 100%;
        padding: 20px;
    }
}

/* Contributions Section */

.contributions {
    font-size: 22px;
    font-weight: 300;
    line-height: 1.5;
    margin: 0px;
}

.contributions li i {
    color: #555555;
}

.contributions li  {
    text-align: center;
}

.contributions a.btn {
    border-radius: 4px;
    text-transform: none;
    font-size: 7;
    font-weight: 500;
    text-align: center;
    background-color: #555555;
    opacity: 1;
    padding: 15px 40px;
    cursor: pointer;
    margin-bottom: 20px;
}

@media (max-width: 800px) {
    .contributions {
        font-size: 18px;
        margin: 15px 0;
    }
}

/* Contact Section */

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 60%
}

.contact form .btn {
    padding: 18px 42px;
}

.contact form input {
    padding: 15px;
    margin-right: 30px;
    font-size: 18px;
    color: #555;
    flex: 1;
}

@media (max-width: 1000px) {
    .contact form input {
        flex-basis: 100%;
        margin: 0 0 20px 0;
    }
}

/* Footer Section */

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #262626;
    color: #fff;
    padding: 20px 0;
}

footer ul {
    display: flex;
}

footer ul li {
    margin-left: 16px;
}

footer p {
    text-transform: uppercase;
    font-size: 14px;
    opacity: 0.6;
    align-self: center;
}

@media (max-width: 1100px) {
    footer {
        flex-direction: column;
    }

    footer p {
        text-align: center;
        margin-bottom: 20px;
    }

    footer ul li {
        margin: 0 8px;
    }
}